APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

# MySQL
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# SQLite - If you want to use this instead of mysql, comment the mysql part above out (add a '#' at the beginning)
# and remove the comment identifier of the line below
#DB_CONNECTION=sqlite
# This is the database path for the file
# If you keep this commented out, this will be the default path '/home/OS_USER/PROJECT_FOLDER/database/database.sqlite'
#DB_DATABASE=Test.db

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Imprint
name=name
lastname=lastname
street="Street Number"
city="City"
country=Country